{
  "name": "helloworlddocker",
  "version": "1.0.0",
  "description": "Simple application to test Docker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "npm",
    "javascript"
  ],
  "author": "Prince Cheruvathur",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^3.0.0"
  }
}
